.nav {
  &__wrapper {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
  }

  &__title {
    width: min-content;

    a {
      display: block;
    }

    img {
      height: 8rem;
    }
  }

  &__menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: center;
  }

  &__disc {
  }

  &__shop {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__cart {
    a img {
      height: 2.5rem;
      width: 2.5rem;
    }
  }

  &__wishlist {
  }

  &__member {
    display: flex;
    flex-direction: row;
    align-items: center;

    &__photo {
      height: 4rem;
      width: 4rem;
      border-radius: 50%;
    }
  }

  &__more {
    grid-column: 1 / span 3;
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;

    &--more {
      justify-content: space-around;
      width: 100%;
    }
  }

  &__items {
  }

  &__link {
    color: $color-font-dark;
    text-decoration: none;
  }
}
